 PORT = 8000
 DB_NAME = flights  ## name of database say flights
 DB_USER = User_Airline_Flight_Backend ## User_Name
 DB_PASSWORD = User_Airline_Flight_Backend@2025 ##User_@Password
 DB_PORT = 3306  ##default
 DB_HOST = 127.0.0.1 ## localhost or 127.0.0.1
 DB_DIALECT = mysql  ## mysql,postgre etc
 CORS_ORIGIN  = * 